MONGODB_URI="mongodb+srv://<user>:<pass>@<cluster>/<db>?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="028fa298b6ed61fa03eeb80d7ba58506f224def3320d45d5a6b74760e68e13fd"

# Optional: seed admin user
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="Admin@12345"